# compose-sdk

./: README.md  pom.xml
src/main/java/org/bdigital/compose/sdk/client/: IDMAPI.java  IDMAPIClient.java  LCMAPI.java  LCMAPIClient.java  SDKAPI.java  SDKAPIClient.java  ServioticyAPI.java  ServioticyAPIClient.java
src/main/java/org/bdigital/compose/sdk/config/: ComposeAPICredentials.java
src/main/java/org/bdigital/compose/sdk/exception/: HttpError.java  HttpErrorException.java
src/main/java/org/bdigital/compose/sdk/model/entity/: ComposeEntities.java  ComposeEntitiesData.java  ComposeEntitiesMetadata.java
src/main/java/org/bdigital/compose/sdk/model/request/: AbstractServiceObject.java  ComposeBaseUser.java  ComposeUser.java  ComposeUserAccess.java
src/main/java/org/bdigital/compose/sdk/model/response/: AccessToken.java  ComposeEntities.java  ComposeEntitiesData.java  ComposeEntitiesMetadata.java  ComposeExistingUser.java  ComposeServiceObject.java  ComposeUserRegistered.java  ServiceObjectResponse.java
src/main/java/org/bdigital/compose/sdk/model/serviceobject/: ComposeAbstractSOChannel.java  ComposeAbstractSOChannelType.java  ComposeAbstractSOChannels.java  ComposeAbstractSOLocation.java  ComposeAbstractSOStream.java  ComposeAbstractSOStreams.java  ComposeAbstractServiceObject.java  ComposeServiceObjectRegistered.java
src/main/java/org/bdigital/compose/sdk/model/serviceobject/components/: ComposeAbstractSOChannel.java  ComposeAbstractSOChannels.java  (+3 more)
src/main/java/org/bdigital/compose/sdk/model/stream/: ComposeAbstractStream.java  ComposeResponseStreams.java  ComposeUploadStreamData.java
src/main/java/org/bdigital/compose/sdk/model/user/: ComposeAbstractUser.java  ComposeUserAccess.java  ComposeUserAccessToken.java  ComposeUserRegistered.java
src/main/java/org/bdigital/compose/sdk/utils/: HttpRestClient.java  RestClient.java  RestTemplateClient.java
src/test/java/: IDMAPIClientTest.java  LCMAPIClientTest.java  SDKAPIClientTest.java  ServioticyAPIClientTest.java
(+3 files in other folders)
